{
  "name": "ats",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.0.13",
    "ai": "^4.0.29",
    "dotenv": "^16.4.7",
    "formidable": "^3.5.2",
    "fs": "^0.0.1-security",
    "marked": "^15.0.6",
    "next": "15.1.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
